.container {
  width: 100%;
  height: 100%;
}
.scroll {
  width: 100%;
  height: 100%;

}
.bg{
  width: 100%;
  height: 80rpx;
  position: relative;

}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.header{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  background-color: red;
  left: 10rpx;
  top: 10rpx;

}
.title{
  position: absolute;
  left: 80rpx;
  top: 10rpx;
}