<view class="container">
    <scroll-view class="scroll" scroll-y="true" paingEnabled="true">
    <block wx:for="{{list}}" wx:for-item="item">
       <view class="bg">
         <view class="header"></view>
         <text class="name">{{item.name}}</text>
         <text class="title">{{item.title}}</text>
          <text class="content">{{item.content}}</text>
       </view>
       
    </block>
    
    </scroll-view>
     
      
</view>